
header{ 
  background-color: white;
  display: flex;
  width: 100%;
  height: 80px;
  /* border: 1px solid; */
 
}
.logo{
  display: flex;
  width: 6%;
  height: 100px;
  /* border: 1px solid; */
}
.logo img{
  margin-left: 20px;
  width: 100%;
  height: 100%;
}
.logo h1{
  margin-top: 30px;
  margin-left: 20px;
}
.pages{
  margin: auto;
  margin-top: 10px;
  margin-left: 550px;
  width: 70%;
  height: 80px;
  /* border: 1px solid; */
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.pages ul{
  width: 100%;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-between;
  text-align: center;
  display: flex;
  text-decoration: none;
}
.pages ul li{
  list-style-type: none;
  text-decoration: none;
  margin-left: 40px;
  justify-content: space-between;
  text-align: center;
  display: flex;

}
.pages ul li a{
  text-decoration: none;
}
.malumot{
  
  display: flex;
  margin: auto;
  margin-top: 60px;
  width: 70%;
  height: 100%;
  /* border: 1px solid; */
}
.birinchi {
   
  display: flex;
  /* margin: auto; */
  width: 90%;
  height: 360px;
  /* border: 1px solid; */
} 
.birinchi img{
  width: 100%;
  height: 100%;
  justify-content: space-between;
  display: flex;
}
.textm{
  margin-left: 20px;
  width: 100%;
  height: 360px;
  /* border: 1px solid; */
}
.textm h1{
  
  margin-left: 60px;
}
.input-group{
  margin-left: 250px;
}

button {
  height: 39px;
}
footer{
  width: 100%;
  height: 150px;
  background-color:black;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  border-radius: 80px;
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  border-radius: 50px;
  background: #55ACEE;
  color: white;
}
.social_form{
  margin: auto;
  margin-top: 30px;
  width: 35%;
  height: 200px;
  /* border: 1px solid; */
}
@media only screen and (max-width:800px)

{
  .malumot{
    margin: 2em 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em; 
  }
  
}